<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Tue Jul 29 04:01:02 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>PHICH_3_group</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value>Generating 3 groups of PHICH for normal cp for the purpose of simulation</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>hb</value>
    </param>
    <param>
      <key>category</key>
      <value>/MY_LTE</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 12)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>pad_sink</key>
    <param>
      <key>id</key>
      <value>pad_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>out</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>optional</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(812, 438)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>my_lte_phich_grouping</key>
    <param>
      <key>id</key>
      <value>my_lte_phich_grouping_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>normal_cp</key>
      <value>True</value>
    </param>
    <param>
      <key>n_phich_group</key>
      <value>3</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(567, 51)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>RNTI</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(742, 125)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>cell_id</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value></value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>short_id</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(741, 35)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>PHICH_group_gen</key>
    <param>
      <key>id</key>
      <value>PHICH_group_gen_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>cell_id</key>
      <value>cell_id</value>
    </param>
    <param>
      <key>RNTI</key>
      <value>RNTI</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(204, 51)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>PHICH_group_gen</key>
    <param>
      <key>id</key>
      <value>PHICH_group_gen_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>cell_id</key>
      <value>cell_id</value>
    </param>
    <param>
      <key>RNTI</key>
      <value>RNTI</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(48, 320)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>PHICH_group_gen</key>
    <param>
      <key>id</key>
      <value>PHICH_group_gen_0_1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>cell_id</key>
      <value>cell_id</value>
    </param>
    <param>
      <key>RNTI</key>
      <value>RNTI</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(47, 595)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>5</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>6</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>7</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>8</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>9</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>10</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>11</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>12</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>13</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>14</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_0</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>15</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>16</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>17</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>18</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>19</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>7</source_key>
    <sink_key>23</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>6</source_key>
    <sink_key>22</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>5</source_key>
    <sink_key>21</sink_key>
  </connection>
  <connection>
    <source_block_id>PHICH_group_gen_0_1</source_block_id>
    <sink_block_id>my_lte_phich_grouping_0</sink_block_id>
    <source_key>4</source_key>
    <sink_key>20</sink_key>
  </connection>
  <connection>
    <source_block_id>my_lte_phich_grouping_0</source_block_id>
    <sink_block_id>pad_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
